<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="phR-yw-gec">
            <objects>
                <viewController id="b2B-37-OMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clA-6e-93d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-zg-Mgi">
                                <rect key="frame" x="40" y="64" width="334" height="448"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="vv5-zg-Mgi" firstAttribute="leading" secondItem="b1V-H1-Elp" secondAttribute="leading" constant="40" id="Yit-ah-ILg"/>
                            <constraint firstItem="vv5-zg-Mgi" firstAttribute="top" secondItem="b1V-H1-Elp" secondAttribute="top" constant="20" id="na9-gB-FDz"/>
                            <constraint firstItem="b1V-H1-Elp" firstAttribute="bottom" secondItem="vv5-zg-Mgi" secondAttribute="bottom" constant="301" id="plm-d0-aGY"/>
                            <constraint firstItem="b1V-H1-Elp" firstAttribute="trailing" secondItem="vv5-zg-Mgi" secondAttribute="trailing" constant="40" id="qOh-BC-NWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1V-H1-Elp"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="message" catalog="system" selectedImage="message.fill" id="4Oc-G0-yTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-dX-QKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-762.05357142857144"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="UKg-5I-UId">
            <objects>
                <viewController id="Qm9-zx-1rA" customClass="UserViewController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHv-fq-JiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-8K-8sB" customClass="Circle" customModule="BeeTrader" customModuleProvider="target">
                                <rect key="frame" x="-360" y="238" width="1134" height="1041"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" name="AccentTomatoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" name="AccentTomatoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-ZI-UKT">
                                <rect key="frame" x="143" y="68" width="128" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="K8D-dZ-pAY"/>
                                    <constraint firstAttribute="height" constant="128" id="jzZ-BC-lJi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Ie-LLY">
                                <rect key="frame" x="16" y="270" width="382" height="527"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-Q6-B7Q">
                                        <rect key="frame" x="188" y="8" width="6" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qm9-zx-1rA" id="XX1-LL-73f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-TA-Rfq">
                                        <rect key="frame" x="188" y="40" width="6" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qm9-zx-1rA" id="Iiq-Dy-YXB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-DF-elK">
                                        <rect key="frame" x="188" y="80" width="6" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qm9-zx-1rA" id="lWn-QM-qBk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Co-NMe">
                                        <rect key="frame" x="188" y="154" width="6" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qm9-zx-1rA" id="OfW-dL-YC6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-rC-UoZ">
                                        <rect key="frame" x="346" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gVz-Vf-rbh"/>
                                            <constraint firstAttribute="width" constant="20" id="izO-tl-Z9R"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="onEditClicked:" destination="Qm9-zx-1rA" eventType="touchUpInside" id="IY0-Km-cFU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-WR-CFW">
                                        <rect key="frame" x="188" y="117" width="6" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qm9-zx-1rA" id="6j6-IT-5gD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAf-DF-elK" secondAttribute="trailing" constant="16" id="812-70-ult"/>
                                    <constraint firstItem="hAf-DF-elK" firstAttribute="top" secondItem="B9e-TA-Rfq" secondAttribute="bottom" constant="8" id="KHG-km-eaO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2x-Q6-B7Q" secondAttribute="trailing" constant="16" id="KKY-g4-h4Z"/>
                                    <constraint firstItem="Cs1-Co-NMe" firstAttribute="top" secondItem="gAi-WR-CFW" secondAttribute="bottom" constant="8" id="MSy-8a-rBD"/>
                                    <constraint firstItem="B9e-TA-Rfq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozw-Ie-LLY" secondAttribute="leading" constant="16" id="MVG-2W-Vb7"/>
                                    <constraint firstItem="v2x-Q6-B7Q" firstAttribute="top" secondItem="Ozw-Ie-LLY" secondAttribute="top" constant="8" id="P5Z-dI-78A"/>
                                    <constraint firstItem="hAf-DF-elK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozw-Ie-LLY" secondAttribute="leading" constant="16" id="QTS-kz-6rc"/>
                                    <constraint firstItem="B9e-TA-Rfq" firstAttribute="top" secondItem="v2x-Q6-B7Q" secondAttribute="bottom" id="XRz-Pe-Q0m"/>
                                    <constraint firstItem="v2x-Q6-B7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozw-Ie-LLY" secondAttribute="leading" constant="16" id="ZX5-HQ-zQf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9e-TA-Rfq" secondAttribute="trailing" constant="16" id="eiW-lA-tvF"/>
                                    <constraint firstItem="v2x-Q6-B7Q" firstAttribute="centerX" secondItem="Ozw-Ie-LLY" secondAttribute="centerX" id="f0H-Pv-SuS"/>
                                    <constraint firstItem="B9e-TA-Rfq" firstAttribute="centerX" secondItem="Ozw-Ie-LLY" secondAttribute="centerX" id="f0x-9b-vPe"/>
                                    <constraint firstItem="6Q3-rC-UoZ" firstAttribute="top" secondItem="Ozw-Ie-LLY" secondAttribute="top" constant="16" id="f3W-y8-a83"/>
                                    <constraint firstItem="hAf-DF-elK" firstAttribute="centerX" secondItem="Ozw-Ie-LLY" secondAttribute="centerX" id="gg4-AC-aSb"/>
                                    <constraint firstItem="gAi-WR-CFW" firstAttribute="top" secondItem="hAf-DF-elK" secondAttribute="bottom" constant="8" id="iXg-ey-MJ5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAi-WR-CFW" secondAttribute="trailing" constant="16" id="isT-cw-lXp"/>
                                    <constraint firstItem="gAi-WR-CFW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozw-Ie-LLY" secondAttribute="leading" constant="16" id="kUd-hi-6io"/>
                                    <constraint firstItem="Cs1-Co-NMe" firstAttribute="centerX" secondItem="Ozw-Ie-LLY" secondAttribute="centerX" id="okn-Tc-CDK"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q3-rC-UoZ" secondAttribute="trailing" constant="16" id="pPR-Bt-KIO"/>
                                    <constraint firstItem="Cs1-Co-NMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozw-Ie-LLY" secondAttribute="leading" constant="16" id="srH-au-7kd"/>
                                    <constraint firstItem="gAi-WR-CFW" firstAttribute="centerX" secondItem="Ozw-Ie-LLY" secondAttribute="centerX" id="zXf-ZH-Mww"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-yp-s2t">
                                <rect key="frame" x="346" y="60" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="AccentTomatoColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutTapped:" destination="Qm9-zx-1rA" eventType="touchUpInside" id="I30-rm-ydY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Ozw-Ie-LLY" firstAttribute="top" secondItem="0eH-8K-8sB" secondAttribute="top" constant="32" id="2DE-mL-Mme"/>
                            <constraint firstItem="0eH-8K-8sB" firstAttribute="centerX" secondItem="sHv-fq-JiW" secondAttribute="centerX" id="5qt-QW-acl"/>
                            <constraint firstItem="0eH-8K-8sB" firstAttribute="centerX" secondItem="sHv-fq-JiW" secondAttribute="centerX" id="8dv-Do-7Nv"/>
                            <constraint firstItem="aLV-ZI-UKT" firstAttribute="centerX" secondItem="sHv-fq-JiW" secondAttribute="centerX" id="CYz-JD-y2A"/>
                            <constraint firstAttribute="trailing" secondItem="0eH-8K-8sB" secondAttribute="trailing" constant="-360" id="Pq9-cA-lxo"/>
                            <constraint firstItem="0eH-8K-8sB" firstAttribute="top" secondItem="aLV-ZI-UKT" secondAttribute="bottom" constant="42" id="QtW-1b-17J"/>
                            <constraint firstItem="Khf-Re-CXt" firstAttribute="trailing" secondItem="e5m-yp-s2t" secondAttribute="trailing" constant="16" id="SoA-Xi-KvM"/>
                            <constraint firstItem="Khf-Re-CXt" firstAttribute="bottom" secondItem="Ozw-Ie-LLY" secondAttribute="bottom" constant="16" id="Yrf-uR-xq6"/>
                            <constraint firstItem="aLV-ZI-UKT" firstAttribute="top" secondItem="Khf-Re-CXt" secondAttribute="top" constant="24" id="fUP-Nl-qDi"/>
                            <constraint firstItem="Khf-Re-CXt" firstAttribute="trailing" secondItem="Ozw-Ie-LLY" secondAttribute="trailing" constant="16" id="fsQ-3g-KmV"/>
                            <constraint firstItem="0eH-8K-8sB" firstAttribute="leading" secondItem="sHv-fq-JiW" secondAttribute="leading" constant="-360" id="h4t-mO-3Ep"/>
                            <constraint firstItem="Ozw-Ie-LLY" firstAttribute="leading" secondItem="Khf-Re-CXt" secondAttribute="leading" constant="16" id="hKq-DO-fVr"/>
                            <constraint firstItem="e5m-yp-s2t" firstAttribute="top" secondItem="Khf-Re-CXt" secondAttribute="top" constant="16" id="k1X-RZ-NaR"/>
                            <constraint firstAttribute="bottom" secondItem="0eH-8K-8sB" secondAttribute="bottom" constant="-383" id="yNG-eG-aBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khf-Re-CXt"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="person" catalog="system" selectedImage="person.fill" id="7eI-Wb-08L">
                        <color key="badgeColor" name="SecondaryColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="address" destination="gAi-WR-CFW" id="gnH-eV-cer"/>
                        <outlet property="avatar" destination="aLV-ZI-UKT" id="NoI-Ev-WKg"/>
                        <outlet property="editButton" destination="6Q3-rC-UoZ" id="AaK-1g-Eyd"/>
                        <outlet property="email" destination="hAf-DF-elK" id="Vgj-Uz-HUa"/>
                        <outlet property="firstName" destination="v2x-Q6-B7Q" id="Bdy-ZB-duh"/>
                        <outlet property="lastName" destination="B9e-TA-Rfq" id="JTA-B5-g99"/>
                        <outlet property="phoneNumber" destination="Cs1-Co-NMe" id="3FQ-s3-2ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ0-KA-b1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="48"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="xa8-A8-ZN6">
            <objects>
                <viewController id="IrQ-vW-szY" customClass="ListingViewController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0V-eb-RMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-af-qyz">
                                <rect key="frame" x="16" y="12" width="382" height="801"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jII-uh-pZp">
                                    <size key="itemSize" width="183" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="S1j-j0-Gev" customClass="ListingCell" customModule="BeeTrader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1C-An-AKz">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-nr-fiv">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="235"/>
                                                </imageView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-H9-eFW">
                                                    <rect key="frame" x="0.0" y="171" width="183" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-ou-RxF">
                                                            <rect key="frame" x="8" y="2" width="99" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-dr-qVe">
                                                            <rect key="frame" x="8" y="23" width="105" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-V6-4Hz">
                                                            <rect key="frame" x="115" y="2" width="64" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="4TQ-W8-4vo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-Ck-uGR">
                                                            <rect key="frame" x="8" y="43.5" width="20" height="16.5"/>
                                                            <color key="tintColor" name="TextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="FXS-wI-846"/>
                                                                <constraint firstAttribute="height" constant="20" id="Sln-JD-lW2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Wj-Dl2">
                                                            <rect key="frame" x="36" y="42" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="SecondaryColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cbn-Ck-uGR" firstAttribute="top" secondItem="TYL-dr-qVe" secondAttribute="bottom" id="1vL-lX-7Iq"/>
                                                        <constraint firstItem="mJY-V6-4Hz" firstAttribute="top" secondItem="9Qe-H9-eFW" secondAttribute="top" constant="2" id="2yd-h3-tz1"/>
                                                        <constraint firstItem="g5q-Wj-Dl2" firstAttribute="top" secondItem="TYL-dr-qVe" secondAttribute="bottom" id="6cL-aR-NCk"/>
                                                        <constraint firstItem="mJY-V6-4Hz" firstAttribute="leading" secondItem="TYL-dr-qVe" secondAttribute="trailing" constant="2" id="8mx-HD-YH0"/>
                                                        <constraint firstItem="OMd-ou-RxF" firstAttribute="top" secondItem="9Qe-H9-eFW" secondAttribute="top" constant="2" id="ChP-bV-M0G"/>
                                                        <constraint firstItem="mJY-V6-4Hz" firstAttribute="leading" secondItem="OMd-ou-RxF" secondAttribute="trailing" constant="8" id="IFz-ba-O9s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbn-Ck-uGR" secondAttribute="bottom" constant="2" id="MpG-6k-DPi"/>
                                                        <constraint firstItem="TYL-dr-qVe" firstAttribute="leading" secondItem="9Qe-H9-eFW" secondAttribute="leading" constant="8" id="QHY-Vn-iUA"/>
                                                        <constraint firstItem="Cbn-Ck-uGR" firstAttribute="leading" secondItem="9Qe-H9-eFW" secondAttribute="leading" constant="8" id="UQw-rB-xq6"/>
                                                        <constraint firstItem="mJY-V6-4Hz" firstAttribute="top" secondItem="9Qe-H9-eFW" secondAttribute="top" constant="2" id="d29-0z-Ml6"/>
                                                        <constraint firstItem="TYL-dr-qVe" firstAttribute="top" secondItem="OMd-ou-RxF" secondAttribute="bottom" id="dih-Ng-Pjj"/>
                                                        <constraint firstAttribute="bottom" secondItem="mJY-V6-4Hz" secondAttribute="bottom" constant="2" id="gP7-xk-ODu"/>
                                                        <constraint firstItem="OMd-ou-RxF" firstAttribute="leading" secondItem="9Qe-H9-eFW" secondAttribute="leading" constant="8" id="qrL-QX-675"/>
                                                        <constraint firstItem="mJY-V6-4Hz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g5q-Wj-Dl2" secondAttribute="trailing" constant="57" id="rkm-nM-pfT"/>
                                                        <constraint firstAttribute="trailing" secondItem="mJY-V6-4Hz" secondAttribute="trailing" constant="4" id="sUf-yN-jKw"/>
                                                        <constraint firstItem="g5q-Wj-Dl2" firstAttribute="leading" secondItem="Cbn-Ck-uGR" secondAttribute="trailing" constant="8" id="x2D-dW-cNi"/>
                                                        <constraint firstAttribute="bottom" secondItem="mJY-V6-4Hz" secondAttribute="bottom" constant="2" id="zWf-eZ-2NW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="AccentTomatoColor"/>
                                            <constraints>
                                                <constraint firstItem="ri3-nr-fiv" firstAttribute="leading" secondItem="j1C-An-AKz" secondAttribute="leading" id="4jD-NU-aPp"/>
                                                <constraint firstAttribute="trailing" secondItem="ri3-nr-fiv" secondAttribute="trailing" id="6Gh-Qx-gtj"/>
                                                <constraint firstItem="ri3-nr-fiv" firstAttribute="top" secondItem="j1C-An-AKz" secondAttribute="top" id="920-4d-uhs"/>
                                                <constraint firstItem="9Qe-H9-eFW" firstAttribute="bottom" secondItem="ri3-nr-fiv" secondAttribute="bottom" id="UyU-UN-pSP"/>
                                                <constraint firstAttribute="bottom" secondItem="ri3-nr-fiv" secondAttribute="bottom" id="XOJ-Z2-Ums"/>
                                                <constraint firstItem="9Qe-H9-eFW" firstAttribute="top" secondItem="j1C-An-AKz" secondAttribute="top" constant="171" id="bf1-A0-RlM"/>
                                                <constraint firstItem="9Qe-H9-eFW" firstAttribute="leading" secondItem="ri3-nr-fiv" secondAttribute="leading" id="blz-6G-aBK"/>
                                                <constraint firstItem="9Qe-H9-eFW" firstAttribute="trailing" secondItem="ri3-nr-fiv" secondAttribute="trailing" id="k0Y-o3-BSa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="235"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="distance" destination="TYL-dr-qVe" id="MnI-VT-e6E"/>
                                            <outlet property="image" destination="ri3-nr-fiv" id="zMt-Ju-JnR"/>
                                            <outlet property="price" destination="mJY-V6-4Hz" id="fdY-A5-8pV"/>
                                            <outlet property="title" destination="OMd-ou-RxF" id="1or-QA-vOv"/>
                                            <outlet property="views" destination="g5q-Wj-Dl2" id="feE-dR-PEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IrQ-vW-szY" id="Gja-3S-9kH"/>
                                    <outlet property="delegate" destination="IrQ-vW-szY" id="89p-bM-TPD"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-s9-SuB">
                                <rect key="frame" x="88" y="44" width="238" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="SecondaryColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IrQ-vW-szY" id="h19-sl-ASu"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-cz-ph3">
                                <rect key="frame" x="60" y="52" width="20" height="18"/>
                                <color key="tintColor" name="SecondaryColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-yz-SO2">
                                <rect key="frame" x="346" y="729.5" width="52" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ldc-Xd-dl6"/>
                                    <constraint firstAttribute="height" constant="52" id="uWC-7A-QtH"/>
                                </constraints>
                                <color key="tintColor" name="AccentTomatoColor"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onAddlistingClicked:" destination="IrQ-vW-szY" eventType="touchUpInside" id="bBj-tl-yDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-Od-f54">
                                <rect key="frame" x="334" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="j6V-Wv-x16"/>
                                    <constraint firstAttribute="height" constant="32" id="ysU-UU-5qe"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="onFilterClicked:" destination="IrQ-vW-szY" eventType="touchUpInside" id="zC5-rg-0GL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="FlK-Ny-q92" firstAttribute="trailing" secondItem="2A9-yz-SO2" secondAttribute="trailing" constant="16" id="GW6-k1-cUJ"/>
                            <constraint firstItem="YPm-s9-SuB" firstAttribute="leading" secondItem="0CU-cz-ph3" secondAttribute="trailing" constant="8" id="NbB-xZ-IK9"/>
                            <constraint firstItem="FlK-Ny-q92" firstAttribute="bottom" secondItem="2A9-yz-SO2" secondAttribute="bottom" constant="32" id="S2D-1C-b4h"/>
                            <constraint firstItem="ALm-Od-f54" firstAttribute="top" secondItem="YPm-s9-SuB" secondAttribute="top" id="SVK-0x-Ipo"/>
                            <constraint firstItem="FlK-Ny-q92" firstAttribute="bottom" secondItem="1Ls-af-qyz" secondAttribute="bottom" id="bSa-kR-uHk"/>
                            <constraint firstItem="YPm-s9-SuB" firstAttribute="leading" secondItem="FlK-Ny-q92" secondAttribute="leading" constant="88" id="dZK-gY-xZU"/>
                            <constraint firstItem="FlK-Ny-q92" firstAttribute="trailing" secondItem="YPm-s9-SuB" secondAttribute="trailing" constant="88" id="eLk-26-VMS"/>
                            <constraint firstItem="YPm-s9-SuB" firstAttribute="top" secondItem="FlK-Ny-q92" secondAttribute="top" id="gjm-ev-5Ik"/>
                            <constraint firstItem="FlK-Ny-q92" firstAttribute="trailing" secondItem="1Ls-af-qyz" secondAttribute="trailing" constant="16" id="kjB-3u-AtU"/>
                            <constraint firstItem="ALm-Od-f54" firstAttribute="leading" secondItem="YPm-s9-SuB" secondAttribute="trailing" constant="8" id="mpn-hq-tSi"/>
                            <constraint firstItem="1Ls-af-qyz" firstAttribute="top" secondItem="FlK-Ny-q92" secondAttribute="top" constant="-32" id="nbh-l3-2Mr"/>
                            <constraint firstItem="1Ls-af-qyz" firstAttribute="leading" secondItem="FlK-Ny-q92" secondAttribute="leading" constant="16" id="ppD-Ef-tz6"/>
                            <constraint firstItem="0CU-cz-ph3" firstAttribute="bottom" secondItem="YPm-s9-SuB" secondAttribute="bottom" id="rI6-Q9-RHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlK-Ny-q92"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.3x2" catalog="system" selectedImage="rectangle.grid.3x2.fill" id="keA-ej-OT7"/>
                    <connections>
                        <outlet property="collectionView" destination="1Ls-af-qyz" id="xtd-D4-evv"/>
                        <outlet property="searchBar" destination="YPm-s9-SuB" id="8Gu-8Y-r37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXd-A4-79c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-402"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="c7W-7b-3og">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Ecu-wM-q14" customClass="MainTabBarController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wtg-mK-ckB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="SecondaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qm9-zx-1rA" kind="relationship" relationship="viewControllers" id="3c0-IB-7PR"/>
                        <segue destination="IrQ-vW-szY" kind="relationship" relationship="viewControllers" id="OMf-X2-UT1"/>
                        <segue destination="b2B-37-OMx" kind="relationship" relationship="viewControllers" id="a2O-cM-t2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQo-fc-v1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="520" height="520"/>
        <image name="edit" width="384" height="384"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="filter" width="464" height="464"/>
        <image name="loading_placeholder" width="451" height="519"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle.grid.3x2" catalog="system" width="64" height="50"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="64" height="50"/>
        <image name="todo" width="167" height="84"/>
        <namedColor name="AccentColor">
            <color red="0.9179999828338623" green="0.82400000095367432" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentTomatoColor">
            <color red="0.93699997663497925" green="0.3459999978542328" blue="0.2860000252723694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.88599997758865356" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.1289999932050705" green="0.16099999845027924" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
