<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Listing View Controller-->
        <scene sceneID="KtB-v1-pSt">
            <objects>
                <tableViewController storyboardIdentifier="AddListingViewController" id="d21-Gc-2WO" customClass="AddListingViewController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wt-DG-vw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentTomatoColor"/>
                        <sections>
                            <tableViewSection id="5Lb-t0-tww">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="637" id="GgX-R4-abK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="637"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GgX-R4-abK" id="lka-eX-Uwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-la-OWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="B8V-Jw-E2C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-eb-Rgf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="i1d-2i-EgD"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title for your listing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-g5-g1u">
                                                    <rect key="frame" x="22" y="336" width="370" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-2q-Jec">
                                                    <rect key="frame" x="22" y="378" width="152" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-jH-N3h">
                                                    <rect key="frame" x="22" y="420" width="370" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Category">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" name="TextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-MD-gUY">
                                                    <rect key="frame" x="22" y="462" width="370" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.76656142979452058" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-vw-vbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <color key="backgroundColor" name="SecondaryColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <state key="normal" title="Change your listing image">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takePhoto:" destination="d21-Gc-2WO" eventType="touchUpInside" id="9E3-UP-NlY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XDg-vw-vbT" secondAttribute="trailing" id="0qq-Z0-upk"/>
                                                <constraint firstItem="mo6-MD-gUY" firstAttribute="top" secondItem="NBk-jH-N3h" secondAttribute="bottom" constant="8" id="2YW-kd-YPK"/>
                                                <constraint firstItem="Sdc-la-OWD" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leading" id="7ay-Qz-Kj3"/>
                                                <constraint firstItem="XRK-2q-Jec" firstAttribute="top" secondItem="Ul4-g5-g1u" secondAttribute="bottom" constant="8" id="9cn-Dx-ah9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XRK-2q-Jec" secondAttribute="trailing" constant="220" id="AXK-DZ-C9g"/>
                                                <constraint firstItem="NBk-jH-N3h" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leadingMargin" constant="2" id="DNR-BW-F59"/>
                                                <constraint firstItem="Sdc-la-OWD" firstAttribute="top" secondItem="lka-eX-Uwm" secondAttribute="top" id="DjN-Qr-FlV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mo6-MD-gUY" secondAttribute="trailing" constant="2" id="FFf-Vb-UFg"/>
                                                <constraint firstItem="Ul4-g5-g1u" firstAttribute="top" secondItem="Sdc-la-OWD" secondAttribute="bottom" constant="16" id="Grb-5V-Tta"/>
                                                <constraint firstItem="XDg-vw-vbT" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leading" id="JCi-6j-K6D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ul4-g5-g1u" secondAttribute="trailing" constant="2" id="O0g-3n-f9c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBk-jH-N3h" secondAttribute="trailing" constant="2" id="OTz-kI-dtq"/>
                                                <constraint firstItem="C8h-eb-Rgf" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leading" id="TDB-MT-WPa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mo6-MD-gUY" secondAttribute="bottom" constant="36" id="VAw-Co-pgx"/>
                                                <constraint firstItem="mo6-MD-gUY" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leadingMargin" constant="2" id="aIx-bf-246"/>
                                                <constraint firstItem="XDg-vw-vbT" firstAttribute="top" secondItem="lka-eX-Uwm" secondAttribute="top" id="aNS-9C-tpX"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdc-la-OWD" secondAttribute="trailing" id="acJ-4Y-0f9"/>
                                                <constraint firstItem="Ul4-g5-g1u" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leadingMargin" constant="2" id="gex-qs-4HJ"/>
                                                <constraint firstItem="XRK-2q-Jec" firstAttribute="leading" secondItem="lka-eX-Uwm" secondAttribute="leadingMargin" constant="2" id="gls-AN-wQs"/>
                                                <constraint firstItem="XDg-vw-vbT" firstAttribute="height" secondItem="C8h-eb-Rgf" secondAttribute="height" id="hep-wq-c7P"/>
                                                <constraint firstAttribute="trailing" secondItem="C8h-eb-Rgf" secondAttribute="trailing" id="kN4-bV-wAq"/>
                                                <constraint firstItem="NBk-jH-N3h" firstAttribute="top" secondItem="XRK-2q-Jec" secondAttribute="bottom" constant="8" id="loO-SK-F2z"/>
                                                <constraint firstItem="C8h-eb-Rgf" firstAttribute="top" secondItem="lka-eX-Uwm" secondAttribute="top" id="pg5-Rv-keF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d21-Gc-2WO" id="iCF-D0-GpR"/>
                            <outlet property="delegate" destination="d21-Gc-2WO" id="kZ6-4n-0bL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listingImage" destination="C8h-eb-Rgf" id="NCC-yt-6RH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbW-AS-uLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_placeholder" width="451" height="519"/>
        <namedColor name="AccentTomatoColor">
            <color red="0.93699997663497925" green="0.39599999785423279" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.1289999932050705" green="0.16099999845027924" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
