<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Detail View Controller-->
        <scene sceneID="8GA-24-ETn">
            <objects>
                <viewController storyboardIdentifier="ListingDetailViewController" id="YCV-ka-4PZ" customClass="ListingDetailViewController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TM-C9-Yg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-U1-zFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-KT-Itu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                        <subviews>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-4d-6oO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-lS-B1j">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-aI-s2e" customClass="GradientView" customModule="BeeTrader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-er-umB">
                                                                <rect key="frame" x="398" y="372" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tSD-er-umB" secondAttribute="trailing" constant="16" id="DZa-8W-Vnz"/>
                                                            <constraint firstAttribute="bottom" secondItem="tSD-er-umB" secondAttribute="bottom" constant="8" id="qjo-T4-rKS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" name="AccentTomatoColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g9i-aI-s2e" secondAttribute="bottom" id="Oac-pc-ybo"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9i-aI-s2e" secondAttribute="trailing" id="U2w-0o-Iud"/>
                                                    <constraint firstAttribute="height" constant="380" id="bef-oY-Js1"/>
                                                    <constraint firstItem="g9i-aI-s2e" firstAttribute="leading" secondItem="tpJ-4d-6oO" secondAttribute="leading" id="ppP-sc-dq6"/>
                                                    <constraint firstItem="g9i-aI-s2e" firstAttribute="top" secondItem="tpJ-4d-6oO" secondAttribute="top" id="xKV-0k-eTr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-fB-lij">
                                                <rect key="frame" x="16" y="388" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-lA-bRj">
                                                <rect key="frame" x="16" y="388" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-bb-Fih">
                                                <rect key="frame" x="42" y="392" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-sG-IQW">
                                                <rect key="frame" x="16" y="412" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-RX-KjQ">
                                                <rect key="frame" x="16" y="416" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-JP-k6Q">
                                                <rect key="frame" x="16" y="432" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-vM-9z0">
                                                <rect key="frame" x="16" y="393.5" width="20" height="16.5"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fu9-oS-ibO"/>
                                                    <constraint firstAttribute="width" constant="20" id="RLu-1D-F0l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Vu-xyV">
                                                <rect key="frame" x="16" y="416" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eaK-lA-bRj" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="0qa-Tj-VkM"/>
                                            <constraint firstAttribute="trailing" secondItem="pIa-JP-k6Q" secondAttribute="trailing" constant="16" id="1EZ-m4-lUI"/>
                                            <constraint firstAttribute="trailing" secondItem="KDa-sG-IQW" secondAttribute="trailing" constant="16" id="8Xq-n7-Nfe"/>
                                            <constraint firstAttribute="bottom" secondItem="pIa-JP-k6Q" secondAttribute="bottom" id="A44-cc-w8b"/>
                                            <constraint firstItem="d9d-bb-Fih" firstAttribute="leading" secondItem="QZj-vM-9z0" secondAttribute="trailing" constant="6" id="ABo-oY-0om"/>
                                            <constraint firstItem="eaK-lA-bRj" firstAttribute="top" secondItem="Y3T-fB-lij" secondAttribute="bottom" id="Ck4-wy-4gs"/>
                                            <constraint firstAttribute="trailing" secondItem="tpJ-4d-6oO" secondAttribute="trailing" id="F3i-m3-k2p"/>
                                            <constraint firstItem="pIa-JP-k6Q" firstAttribute="top" secondItem="iUK-RX-KjQ" secondAttribute="bottom" constant="16" id="Ge7-gL-BMQ"/>
                                            <constraint firstItem="Y3T-fB-lij" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="HnM-3W-YMs"/>
                                            <constraint firstItem="tpJ-4d-6oO" firstAttribute="top" secondItem="uQE-KT-Itu" secondAttribute="top" id="Lcz-Bh-4CL"/>
                                            <constraint firstItem="iUK-RX-KjQ" firstAttribute="top" secondItem="KDa-sG-IQW" secondAttribute="bottom" constant="4" id="MEr-io-t3J"/>
                                            <constraint firstItem="pIa-JP-k6Q" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="N0M-vI-naF"/>
                                            <constraint firstItem="tpJ-4d-6oO" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" id="Ndu-oL-g2k"/>
                                            <constraint firstItem="Y3T-fB-lij" firstAttribute="top" secondItem="tpJ-4d-6oO" secondAttribute="bottom" constant="8" id="Oc8-Az-H0V"/>
                                            <constraint firstItem="KDa-sG-IQW" firstAttribute="top" secondItem="QZj-vM-9z0" secondAttribute="bottom" id="PoV-v9-wj7"/>
                                            <constraint firstAttribute="trailing" secondItem="eaK-lA-bRj" secondAttribute="trailing" constant="16" id="RNW-Ju-tZY"/>
                                            <constraint firstItem="iUK-RX-KjQ" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="cwm-8I-7ZD"/>
                                            <constraint firstItem="QZj-vM-9z0" firstAttribute="top" secondItem="eaK-lA-bRj" secondAttribute="bottom" constant="4" id="fc4-3l-Qcz"/>
                                            <constraint firstItem="d9d-bb-Fih" firstAttribute="top" secondItem="eaK-lA-bRj" secondAttribute="bottom" constant="4" id="glT-iN-fYA"/>
                                            <constraint firstItem="6VZ-Vu-xyV" firstAttribute="top" secondItem="iUK-RX-KjQ" secondAttribute="bottom" id="oHN-Ra-zl2"/>
                                            <constraint firstItem="KDa-sG-IQW" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="qa8-qN-yOX"/>
                                            <constraint firstAttribute="trailing" secondItem="6VZ-Vu-xyV" secondAttribute="trailing" constant="16" id="tff-Ro-lUL"/>
                                            <constraint firstItem="6VZ-Vu-xyV" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="yse-i0-e3p"/>
                                            <constraint firstItem="QZj-vM-9z0" firstAttribute="leading" secondItem="uQE-KT-Itu" secondAttribute="leading" constant="16" id="zg5-zR-1DV"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3T-fB-lij" secondAttribute="trailing" constant="16" id="zjO-dm-jYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uQE-KT-Itu" firstAttribute="height" secondItem="FmO-U1-zFO" secondAttribute="height" priority="250" id="3g6-GT-Inr"/>
                                    <constraint firstItem="uQE-KT-Itu" firstAttribute="top" secondItem="FmO-U1-zFO" secondAttribute="top" id="Rl0-rE-AZn"/>
                                    <constraint firstAttribute="bottom" secondItem="uQE-KT-Itu" secondAttribute="bottom" id="oD0-bn-Hzo"/>
                                    <constraint firstItem="uQE-KT-Itu" firstAttribute="leading" secondItem="FmO-U1-zFO" secondAttribute="leading" id="pNg-If-YKl"/>
                                    <constraint firstAttribute="trailing" secondItem="uQE-KT-Itu" secondAttribute="trailing" id="sp6-Na-1la"/>
                                    <constraint firstItem="uQE-KT-Itu" firstAttribute="width" secondItem="FmO-U1-zFO" secondAttribute="width" id="yiu-Df-kDu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uwL-Pn-4lu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xau-9X-clo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="AccentTomatoColor"/>
                        <constraints>
                            <constraint firstItem="FmO-U1-zFO" firstAttribute="leading" secondItem="bKb-8H-pc2" secondAttribute="leading" id="RUv-13-t7x"/>
                            <constraint firstItem="FmO-U1-zFO" firstAttribute="centerX" secondItem="2TM-C9-Yg1" secondAttribute="centerX" id="WxL-NH-ch8"/>
                            <constraint firstItem="FmO-U1-zFO" firstAttribute="top" secondItem="bKb-8H-pc2" secondAttribute="top" id="rUd-yi-Bhm"/>
                            <constraint firstItem="FmO-U1-zFO" firstAttribute="bottom" secondItem="bKb-8H-pc2" secondAttribute="bottom" id="xdr-mv-sY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKb-8H-pc2"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="KDa-sG-IQW" id="abb-Wp-c4H"/>
                        <outlet property="descriptionLabel" destination="pIa-JP-k6Q" id="jRa-hf-vib"/>
                        <outlet property="emailLabel" destination="iUK-RX-KjQ" id="THv-IV-fha"/>
                        <outlet property="image" destination="o2M-lS-B1j" id="cCn-OF-zUx"/>
                        <outlet property="phoneLabel" destination="6VZ-Vu-xyV" id="M0L-ua-ZkM"/>
                        <outlet property="priceLabel" destination="eaK-lA-bRj" id="cYN-nw-fcr"/>
                        <outlet property="titleLabel" destination="Y3T-fB-lij" id="ku4-st-tjE"/>
                        <outlet property="userNameLabel" destination="tSD-er-umB" id="yaC-no-Dd9"/>
                        <outlet property="viewsImage" destination="QZj-vM-9z0" id="NJu-FK-Wsx"/>
                        <outlet property="viewsLabel" destination="d9d-bb-Fih" id="yTU-Zw-YU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydT-QV-8MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="loading_placeholder" width="451" height="519"/>
        <namedColor name="AccentTomatoColor">
            <color red="0.80392156862745101" green="0.27058823529411763" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.88599997758865356" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
