<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="VNu-M4-c41">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailTableViewController" id="S8T-ve-jfu" customClass="UserDetailViewController" customModule="BeeTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CId-HU-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AccentTomatoColor"/>
                        <sections>
                            <tableViewSection id="8l8-jZ-QCf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="553" id="6aA-cR-pGc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="553"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aA-cR-pGc" id="mPS-34-Hla">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-cl-z5I">
                                                    <rect key="frame" x="127" y="43" width="160" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-1j-254">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        </imageView>
                                                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-we-gf4">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <color key="backgroundColor" name="SecondaryColor"/>
                                                            <color key="tintColor" name="TextColor"/>
                                                            <state key="normal" title="Change me!"/>
                                                            <connections>
                                                                <action selector="takePhoto:" destination="S8T-ve-jfu" eventType="touchUpInside" id="WHj-CF-2fh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TSU-1j-254" firstAttribute="leading" secondItem="FP2-cl-z5I" secondAttribute="leading" id="7L7-QP-M0K"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSU-1j-254" secondAttribute="bottom" id="Q5p-t4-qtD"/>
                                                        <constraint firstItem="TSU-1j-254" firstAttribute="top" secondItem="FP2-cl-z5I" secondAttribute="top" id="RzN-XE-XzV"/>
                                                        <constraint firstItem="ECc-we-gf4" firstAttribute="leading" secondItem="FP2-cl-z5I" secondAttribute="leading" id="Zmz-Go-qNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSU-1j-254" secondAttribute="trailing" id="aOx-sD-oYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="ECc-we-gf4" secondAttribute="trailing" id="bKi-5H-tM5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ECc-we-gf4" secondAttribute="bottom" id="d2K-iT-ACI"/>
                                                        <constraint firstItem="ECc-we-gf4" firstAttribute="top" secondItem="FP2-cl-z5I" secondAttribute="top" id="g0V-vZ-BuB"/>
                                                        <constraint firstAttribute="height" constant="160" id="s0R-dA-3fg"/>
                                                        <constraint firstAttribute="width" constant="160" id="tsq-KS-UI5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="80"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-uM-DE9">
                                                    <rect key="frame" x="52" y="219" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S8T-ve-jfu" id="JaQ-2x-HY3"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lenon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-S9-nII">
                                                    <rect key="frame" x="52" y="269" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S8T-ve-jfu" id="pUW-rU-DIm"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="034 96" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Xs-be1">
                                                    <rect key="frame" x="52" y="319" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S8T-ve-jfu" id="9C6-M6-vbs"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0948 194 877" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSs-QC-L9r">
                                                    <rect key="frame" x="52" y="369" width="310" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S8T-ve-jfu" id="Nq4-rJ-MEo"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bee@trader.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-c9-ykr">
                                                    <rect key="frame" x="52" y="419" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S8T-ve-jfu" id="jo3-vg-BDP"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-Ta-YrI">
                                                    <rect key="frame" x="330" y="419" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5eg-fv-HTv"/>
                                                        <constraint firstAttribute="width" constant="32" id="9Ne-Pd-4u5"/>
                                                    </constraints>
                                                    <color key="tintColor" name="TextColor"/>
                                                    <state key="normal" image="paperplane.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="sendTapped:" destination="S8T-ve-jfu" eventType="touchUpInside" id="LOf-HD-RIL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWp-S9-nII" firstAttribute="top" secondItem="BTx-uM-DE9" secondAttribute="bottom" constant="16" id="0M2-e3-9tU"/>
                                                <constraint firstItem="FP2-cl-z5I" firstAttribute="top" secondItem="mPS-34-Hla" secondAttribute="topMargin" constant="32" id="2c9-y0-LgC"/>
                                                <constraint firstItem="dZn-Ta-YrI" firstAttribute="leading" secondItem="7be-c9-ykr" secondAttribute="trailing" constant="16" id="4lV-Tx-DQZ"/>
                                                <constraint firstItem="CSs-QC-L9r" firstAttribute="leading" secondItem="mPS-34-Hla" secondAttribute="leadingMargin" constant="32" id="75w-ZL-Qyr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWp-S9-nII" secondAttribute="trailing" constant="32" id="AeA-fI-uu2"/>
                                                <constraint firstItem="XNa-Xs-be1" firstAttribute="leading" secondItem="mPS-34-Hla" secondAttribute="leadingMargin" constant="32" id="DqJ-qV-ytZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTx-uM-DE9" secondAttribute="trailing" constant="32" id="Glc-xK-VOJ"/>
                                                <constraint firstItem="7be-c9-ykr" firstAttribute="leading" secondItem="mPS-34-Hla" secondAttribute="leadingMargin" constant="32" id="H4B-Vp-jLW"/>
                                                <constraint firstItem="BTx-uM-DE9" firstAttribute="leading" secondItem="mPS-34-Hla" secondAttribute="leadingMargin" constant="32" id="ady-do-mmp"/>
                                                <constraint firstItem="CSs-QC-L9r" firstAttribute="top" secondItem="XNa-Xs-be1" secondAttribute="bottom" constant="16" id="eEX-0b-r7L"/>
                                                <constraint firstItem="BTx-uM-DE9" firstAttribute="top" secondItem="FP2-cl-z5I" secondAttribute="bottom" constant="16" id="eMt-sO-b1m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XNa-Xs-be1" secondAttribute="trailing" constant="32" id="jcQ-h2-euw"/>
                                                <constraint firstItem="FP2-cl-z5I" firstAttribute="centerX" secondItem="mPS-34-Hla" secondAttribute="centerX" id="m9J-gR-gHf"/>
                                                <constraint firstItem="dZn-Ta-YrI" firstAttribute="top" secondItem="CSs-QC-L9r" secondAttribute="bottom" constant="16" id="qUK-cT-Sm8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CSs-QC-L9r" secondAttribute="trailing" constant="32" id="rrZ-v5-FcK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZn-Ta-YrI" secondAttribute="trailing" constant="32" id="s0O-dl-8Hi"/>
                                                <constraint firstItem="7be-c9-ykr" firstAttribute="top" secondItem="CSs-QC-L9r" secondAttribute="bottom" constant="16" id="uI7-AA-0di"/>
                                                <constraint firstItem="FWp-S9-nII" firstAttribute="leading" secondItem="mPS-34-Hla" secondAttribute="leadingMargin" constant="32" id="z5P-Vo-usP"/>
                                                <constraint firstItem="XNa-Xs-be1" firstAttribute="top" secondItem="FWp-S9-nII" secondAttribute="bottom" constant="16" id="zgV-yW-bNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S8T-ve-jfu" id="tOt-nM-fZ7"/>
                            <outlet property="delegate" destination="S8T-ve-jfu" id="X4i-EZ-GkP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="XNa-Xs-be1" id="Uhe-9X-6n1"/>
                        <outlet property="avatar" destination="TSU-1j-254" id="hzy-7b-dok"/>
                        <outlet property="email" destination="7be-c9-ykr" id="XFV-oP-ddi"/>
                        <outlet property="firstName" destination="BTx-uM-DE9" id="UcM-wa-ljM"/>
                        <outlet property="lastName" destination="FWp-S9-nII" id="ZQE-WC-LMT"/>
                        <outlet property="phoneNumber" destination="CSs-QC-L9r" id="cTd-sf-qXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKp-Vk-m7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="520" height="520"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <namedColor name="AccentTomatoColor">
            <color red="0.93699997663497925" green="0.39599999785423279" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.1289999932050705" green="0.16099999845027924" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
